{
  "name": "bogusapp",
  "version": "1.0.0",
  "description": "Mobile to web login using QR code",
  "main": "server.js",
  "scripts": {
    "start": "node --experimental-modules server.mjs",
    "start-dev": "nodemon --experimental-modules server.mjs"
  },
  "engines": {
    "node": "8.9.3"
  },
  "author": "linxea",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "nodemon": "^1.18.10",
    "qrious": "~4.0.2",
    "uuid": "^3.3.2",
    "ws": "~6.1.4"
  }
}
